# Multi-stage Dockerfile for RAG Backend
# Optimized for Hetzner architecture

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --prefix=/opt/venv -r requirements.txt

# Verify /opt/venv was created
RUN ls -la /opt/venv

#verify uvicorn installation
#RUN /opt/venv/bin/uvicorn --version

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy from /opt (accessible to everyone)
COPY --from=builder /opt/venv /opt/venv

# Set PATH
ENV PATH=/opt/venv/bin:$PATH
ENV PYTHONPATH=/opt/venv/lib/python3.11/site-packages

# Copy application
COPY src/ ./src/

# Create user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check endpoint
#HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
#    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "src.serving.api_server:app", "--host", "0.0.0.0", "--port", "8000"]